server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*

zuul.routes.user-service.path=/user/**
zuul.routes.user-service.service-id=user-service
zuul.routes.user-service.strip-prefix=false

zuul.routes.order-service.path=/order/**
zuul.routes.order-service.service-id=order-service
zuul.routes.order-service.strip-prefix=false

zuul.routes.delivery-service.path=/delivery/**
zuul.routes.delivery-service.service-id=delivery-service
zuul.routes.delivery-service.strip-prefix=false

zuul.routes.product-service.path=/product/**
zuul.routes.product-service.service-id=product-service
zuul.routes.product-service.strip-prefix=false

zuul.routes.kitchen-service.path=/dishes/**
zuul.routes.kitchen-service.service-id=kitchen-service
zuul.routes.kitchen-service.strip-prefix=false

zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

zuul.ribbon.eager-load.enabled= true
ribbon.ReadTimeout=60000
