server.port=8101
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=anna
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/feedback_db
spring.application.name=feedback-service
management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=*
