server.port=8099
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/actions_db
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=action-service
