server.port=8001
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/kitchen
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=restaurant-management-service
eureka.instance.instanceId=:100