server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=anna
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.application.name=user-service