server.port=8084
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=anna
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/products_db
spring.application.name=product-service