server.port=8084
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/products_db
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=product-service
eureka.instance.instanceId=:4