server.port=8086
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=anna
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/delivery_db
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=delivery-service
eureka.instance.instanceId=:6